{
  "name": "dok-game",
  "version": "1.0.0",
  "description": "Dok game engine",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "install-if-needed": "if [ package.json -nt node_modules ]; then npm install && npm run browserify && touch node_modules; fi",
    "prestart": "npm run install-if-needed",
    "start": "node index.js",
    "browserify": "browserify browserify/main.js -s dok-lib -o public/gen/compact.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Le Quang <vincentlequang@gmail.com> (https://jacklehamster.github.io/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklehamster/dok-game.git"
  },
  "bugs": {
    "url": "https://github.com/jacklehamster/dok-game/issues"
  },
  "homepage": "https://github.com/jacklehamster/dok-game#readme",
  "dependencies": {
    "archiver": "^5.2.0",
    "colors": "^1.4.0",
    "config-template-merger": "^1.0.11",
    "direct-data": "^1.0.6",
    "dok-file-utils": "^1.0.7",
    "collision-engine": "^1.0.3",
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "get-pixels": "^3.3.3",
    "image-data-uri": "^1.0.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "md5-file": "^5.0.0",
    "minify-all": "^1.2.2",
    "nw-builder": "^3.5.7",
    "uglify-js": "^3.14.5"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
